<!doctype html>
<!--

Please don't judge my code quality. I hacked this together while experimenting.

 -->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif;
            }

            h1 {
                display: block;
                text-align: center;
                color: #222;
                line-height: 1.5em;
            }

            p {
                text-align: center;
                color: #666;
                line-height: 1.5em;
            }

            input {
                margin: 10px auto;
                display: block;
            }

            #output {
                display: block;
                width: 100%;
                overflow: hidden;
                height: 500px;
                margin: 20px 0;
            }

            #output span {
                height: 100%;
                float: left;
                text-shadow: 0 0 1px #000;
                color: #fff;
                font-size: 10px;
                text-align: center;
                line-height: 30px;
            }
        </style>
    </head>
    <body>
        <h1>Common colours of an Image</h1>
        <p>This simple algorithm tries to determine common colours of an image, feel free to check out the source code</p>
        <p>The processing is done in Javascript, uses RGB to YUV conversion and then euclidian distance between the colours to determine matches</p>
        <input type="file" id="files" name="files[]" multiple />
        <div id="output"></div>

        <script src="underscore.js"></script>
        <script src="common_colours.js"></script>
        </script>
    </body>

</html>